upstream django {
    server backend:8000;
}


server {

    listen 8080;
    root /frontend;

    location /api/signup/ {
        proxy_pass http://django;
    }



    location /api/token/{
        proxy_pass http://django;
    }

    

    location /api/emails/inbox{
        proxy_pass http://django;
    }

    location /api/token/refresh/ {
        proxy_pass http://django;
    }
    
    location /api/emails/$mailbox {
        proxy_pass http://django;
    }
    
    location /api/emails/$email_id {
        proxy_pass http://django;
    }
    
    location /api/emails {
        proxy_pass http://django;
    }
    

}